# https://www.playframework.com/documentation/latest/Configuration


slick.dbs.default.driver="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/todos_database?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&useSSL=false"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password=""

# slick.dbs {
#   default {
#     profile="slick.jdbc.MySQLProfile$"
#     db {
#       driver="com.mysql.jdbc.Driver"
#       url = "jdbc:mysql://localhost:3306/todos_database?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&useSSL=false"
#       password = "root"
#       user = ""
#     }
#   }
# }

# slick.dbs.default.driver="slick.jdbc.PostgresProfile$"
# slick.dbs.default.db.driver="org.postgresql.Driver"
# slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/todos_database"
# slick.dbs.default.db.user="todo_user"
# slick.dbs.default.db.password="todo"

play {
  evolutions {
    enabled = true
    autoApply = true
    autoApplyDowns = true
  }
}