# https://www.playframework.com/documentation/latest/Configuration


slick.dbs.default.driver="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/todos_database"
slick.dbs.default.db.user="todo_user"
slick.dbs.default.db.password="todo"