# https://www.playframework.com/documentation/latest/Configuration


slick.dbs.default.driver="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/todos_database"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password=""